Ῑ.
11.

111.

IV.
V.

Υ 1.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.

XVL

CONTENTS.

PAGE
The Founding of Rome, - - l
The Rape of the Sabine Women, - :3
'l he Horatii and the Curiatii, — - - 5
How Horatius Defended the Bridge, - - · (ἱ
The Daring of Mucius Scaevola, - - - - s
The Battle of Lake Re(0 illus, - - - - 9
The Stmy of Coriolanus, - - - - 12
The VVar of the Fabii with the People of V eii, - 14
The St ory of Cincinnatus, - - . - - 17
How Cossus Won the Spolia Opima, - - - 21
The Prophecy about the Alban Lake, - ‹ — 24
The Fau of Veii, - - - — · - - 26
The Coming of the Gauls, - - - - - 29 .
The Battle of the Allia, - - — - 32
The Burning of Rome by the Gauls, · 34
The Siege of the Citadel, and Defeat of the Gauls
by Camillusst - - - - - - 36
Nom, - — - - - - - - 43
Exercises, - - - - — - - · 49
Vocabulary, — - - - — - — - 67
English ludex, - - - - - - - 100

vii

